require "Common"
local MatchCenterTools          = require("MatchCenterTools")

MatchCenterSettings = {}

MatchCenterSettings.ChannelId               = "10745"
MatchCenterSettings.ActStyle                = "11062"
MatchCenterSettings.PaasId                  = "297611"
MatchCenterSettings.NoticeChannelId         = "10779"
MatchCenterSettings.NoticeActStyle          = "10847"
MatchCenterSettings.ModuleId                = "10745"
MatchCenterSettings.TNMIDSendBullet         = 1475505
MatchCenterSettings.TNMIDStreamBroke        = 1475530
MatchCenterSettings.TNMIDSocketReconnect    = 1475531
MatchCenterSettings.TNMIDReceiveBullet      = 1475532
MatchCenterSettings.TNMIDWebSocketBroke     = 1475540

MatchCenterSettings.GetInfoId = function()
    if Common.GetFunctionSwitch("isTest") == true then
        return "1010349";
    else
        return "1054530";
    end
end

MatchCenterSettings.SwitchName = "MatchCenter"
MatchCenterSettings.PanelName = "MatchCenter"

-- 导航页签的跳转类型
MatchCenterSettings.TabsJumpType = {
    ["JumpToInnerPandora"]      = 1, -- 赛事耦合潘多拉面板
    ["JumpToH5"]                = 2, -- 外部H5
    ["JumpToOutsidePandora"]    = 3, -- 赛事外部潘多拉面板
}


-- -- 导航页签配置
-- MatchCenterSettings.Tabs = {
--     {
--         ["name"] = "观赛大厅",
--         ["key"] = "match",
--         ["panel"] = "Match",
--         ["type"] = MatchCenterSettings.TabsJumpType.JumpToPandora,
--         ["sort"] = "1",
--         ["url"]  = "",
--         ["needRed"] = "1",
--         ["reportType"] = 11, -- 上报类型
--     },
--     {
--         ["name"] = "赛事活动",
--         ["key"] = "activity",
--         ["panel"] = "Activity",
--         ["type"] =  MatchCenterSettings.TabsJumpType.JumpToPandora, -- 1 跳转潘多拉  2跳转H5
--         ["sort"] = "2",
--         ["url"]  = "",
--         ["needRed"] = "1",
--         ["reportType"] = 12, -- 上报类型
--     },
--     {
--         ["name"] = "赛事竞猜",
--         ["key"] = "guess",
--         ["panel"] = "Guess",
--         ["type"] =  MatchCenterSettings.TabsJumpType.JumpToPandora, -- 1 跳转潘多拉  2跳转H5
--         ["sort"] = "3",
--         ["url"]  = "",
--         ["needRed"] = "1",
--         ["reportType"] = 12, -- 上报类型 todo test
--     },
--     {
--         ["name"] = "战况",
--         ["key"] = "situation",
--         ["panel"] = "",
--         ["type"] = MatchCenterSettings.TabsJumpType.JumpToH5, -- 1 跳转潘多拉  2跳转H5
--         ["sort"] = "4",
--         ["url"]  = "https://hyrz.qq.com/ingame/a20200410wsq/event.html?tab=2",
--         ["needRed"] = "0",
--         ["reportType"] = 15, -- 上报类型
--     },
--     {
--         ["name"] = "选手",
--         ["key"] = "player",
--         ["panel"] = "",
--         ["type"] = MatchCenterSettings.TabsJumpType.JumpToH5, -- 1 跳转潘多拉  2跳转H5
--         ["sort"] = "5",
--         ["url"]  = "https://hyrz.qq.com/ingame/a20200410wsq/event.html?tab=4",
--         ["needRed"] = "0",
--         ["reportType"] = 16, -- 上报类型
--     }
-- }





-----------------------------协议部分----------------------------------



-- 通知游戏活动准备完毕，显示赛事入口
MatchCenterSettings.NoticeGameShowMatchIcon = function(switch)
    local param = {}
	param['type'] = "showIcon"
	param['content'] = tostring(switch)
	param['sortId'] = '0'
    param['module'] = "match"
    Common.CallGameByTable(param)
end


-- 通知游戏显示入口红点
-- 1显示 0隐藏
MatchCenterSettings.NoticeGameShowRedPoint = function(switch)
    local param = {}
    param['type'] = "showRedPoint"
    param['content'] = tostring(switch)
    param['module'] = "match"
    param['tab'] = ''
    param['num'] = "1"
    Common.CallGameByTable(param)
end


-- 通知游戏开关BGM
MatchCenterSettings.NoticeGameSwitchBgm = function(switch)
    local CSharpInterface  = com.tencent.pandora.CSharpInterface
    CSharpInterface.GameBackgroundSoundSwitch(switch)
end

MatchCenterSettings.NoticeGameGetUserInfo = function()
    local param = {}
    param['type'] = "query"
    param['content'] = "roleInfo"
    Common.CallGameByTable(param)
end

-- 通知游戏展示tips
MatchCenterSettings.NoticeGameShowTips = function(content)
    local param = {}
    param['type'] = "showCommonTips"
    param['content'] = tostring(content)
    Common.CallGameByTable(param)
end


MatchCenterSettings.NoticeGameJumpUrl = function(url)
	local param={}
	param['type'] = 'jumpUrl'
	param['content'] = tostring(url)
    param['ext'] = "sensor"
	Common.CallGameByTable(param)
end

MatchCenterSettings.NoticeGameJumpGamePanel = function(sysId, subSysId)
	local param={}
	param['type'] = 'jumpGame'
    param['sysId'] = tostring(sysId)
    param['subSysId'] = tostring(subSysId)
	Common.CallGameByTable(param)
end


MatchCenterSettings.NoticeGameShowItemIcon = function(goodsId, num, path)
    local param = {}
	param['type'] = 'attachGoodsIcon'
	param['goodsId'] = tostring(goodsId)
	param['goodsNumber'] = tostring(num)
	param['gameObjectPath'] = path
	param['needClick']	= "1"
	param['needClone']  = "1"
    Common.CallGameByTable(param)
end


MatchCenterSettings.NoticeGameShowLoading = function(flag)
    local param={}
	param['type'] = 'showLoading'
    param['content'] = tostring(flag)
	Common.CallGameByTable(param)
end


MatchCenterSettings.NoticePandoraVideoSize = function()
    local json = '{"arg2":"720","type":"videoMsgCallback","arg1":"1280","msg":"PLAY_EVT_CHANGE_RESOLUTION","eventId":"2009"}'
    Common.CommandFromGame(json)
end

-- 通知潘多拉，赛事活动准备完毕
MatchCenterSettings.NoticePandoraMatchReady = function()
    local json = '{"type":"MatchCenterReady","content":"1"}'
    Common.CommandFromGame(json)
end

-- MatchCenterSettings.NoticeOpenMatchLottery = function()
--     local json = '{"type":"open","content":"LotteryDraw"}'
--     Common.CommandFromGame(json)
-- end

----------------amz add------------------
MatchCenterSettings.NoticeOpenMatchLottery = function()
    local json = '{"type":"open","content":"ChosenOne"}'
    Common.CommandFromGame(json)
end
-----------------------------------------

-- 通知外部活动，隐藏面板 用于赛事切换页签
MatchCenterSettings.NoticeOutSideActHidePanel = function()
    local json = '{"type":"hideFromMatch","content":""}'
    Common.CommandFromGame(json)
end



-- 通知外部活动，打开面板
MatchCenterSettings.NoticeOutSideActShowPanel = function(panel)
    local json = '{"type":"openFromMatch","content":"'.. panel ..'"}'
    Common.CommandFromGame(json)
end

-- 通知外部活动，赛事框架关闭
MatchCenterSettings.NoticeOutSideActClose = function(panel)
    local json = '{"type":"closeFromMatch"}'
    Common.CommandFromGame(json)
end

-- 打开slugSdk播放视频
MatchCenterSettings.JumpSlugSDK = function(url,ext)
	local param={}
    param['type'] = 'pandoraOpenUrl'
    param['content'] = url
    param['ext'] = ext or "3"
    Common.CallGameByTable(param)
end

---------------------------视频播放相关------------------------------
MatchCenterSettings.PE_MSG_LOG                             =  1000
MatchCenterSettings.PE_APP_PAUSED                          =  2000
MatchCenterSettings.PE_CONNECT_SUCC                        =  2001
MatchCenterSettings.PE_RTMP_STREAM_BEGIN                   =  2002
MatchCenterSettings.PE_RCV_FIRST_I_FRAME                   =  2003
MatchCenterSettings.PE_PLAY_BEGIN                          =  2004
MatchCenterSettings.PE_PLAY_PROGRESS                       =  2005
MatchCenterSettings.PE_PLAY_END                            =  2006
MatchCenterSettings.PE_PLAY_LOADING                        =  2007
MatchCenterSettings.PE_START_VIDEO_DECODER                 =  2008
MatchCenterSettings.PE_CHANGE_RESOLUTION                   =  2009
MatchCenterSettings.PE_PLAY_READY                          =  2013     -- 点播准备完成
MatchCenterSettings.PE_CACHE_END                           =  2014     -- 缓冲结束
MatchCenterSettings.PE_ERR_NET_DISCONNECT                  = -2301
MatchCenterSettings.PE_ERR_GET_RTMP_ACC_URL_FAIL           = -2302
MatchCenterSettings.PE_WARNING_VIDEO_DECODE_FAIL           =  2101
MatchCenterSettings.PE_WARNING_AUDIO_DECODE_FAIL           =  2102
MatchCenterSettings.PE_WARNING_RECONNECT                   =  2103
MatchCenterSettings.PE_WARNING_RECV_DATA_LAG               =  2104
MatchCenterSettings.PE_WARNING_VIDEO_PLAY_LAG              =  2105
MatchCenterSettings.PE_WARNING_HW_ACCELERATION_FAIL        =  2106
MatchCenterSettings.PE_WARNING_VIDEO_DISCONTINUITY         =  2107
MatchCenterSettings.PE_WARNING_FIRST_IDR_HW_DECODE_FAIL    =  2108
MatchCenterSettings.PE_WARNING_DNS_FAIL                    =  3001
MatchCenterSettings.PE_WARNING_SEVER_CONN_FAIL             =  3002
MatchCenterSettings.PE_WARNING_SHAKE_FAIL                  =  3003
MatchCenterSettings.PE_WARNING_SERVER_DISCONNECT           =  3004
MatchCenterSettings.PE_WARNING_READ_WRITE_FAIL             =  3005

-- Vulkan事件ID
MatchCenterSettings.FFP_MSG_FLUSH                  = 0
MatchCenterSettings.FFP_MSG_ERROR                  = 100   -- arg1 = error
MatchCenterSettings.FFP_MSG_PREPARED               = 200
MatchCenterSettings.FFP_MSG_COMPLETED              = 300
MatchCenterSettings.FFP_MSG_VIDEO_SIZE_CHANGED     = 400   -- arg1 = width, arg2 = height
MatchCenterSettings.FFP_MSG_SAR_CHANGED            = 401   -- arg1 = sar.num, arg2 = sar.den
MatchCenterSettings.FFP_MSG_VIDEO_RENDERING_START  = 402
MatchCenterSettings.FFP_MSG_AUDIO_RENDERING_START  = 403
MatchCenterSettings.FFP_MSG_VIDEO_ROTATION_CHANGED = 404
MatchCenterSettings.FFP_MSG_AUDIO_DECODED_START    = 405
MatchCenterSettings.FFP_MSG_VIDEO_DECODED_START    = 406
MatchCenterSettings.FFP_MSG_OPEN_INPUT             = 407
MatchCenterSettings.FFP_MSG_FIND_STREAM_INFO       = 408
MatchCenterSettings.FFP_MSG_COMPONENT_OPEN         = 409
MatchCenterSettings.FFP_MSG_VIDEO_SEEK_RENDERING_START = 410
MatchCenterSettings.FFP_MSG_AUDIO_SEEK_RENDERING_START = 411
MatchCenterSettings.FFP_MSG_BUFFERING_START        = 500
MatchCenterSettings.FFP_MSG_BUFFERING_END          = 501
MatchCenterSettings.FFP_MSG_BUFFERING_UPDATE       = 502
MatchCenterSettings.FFP_MSG_BUFFERING_BYTES_UPDATE = 503
MatchCenterSettings.FFP_MSG_BUFFERING_TIME_UPDATE  = 504
MatchCenterSettings.FFP_MSG_SEEK_COMPLETE          = 600
MatchCenterSettings.FFP_MSG_PLAYBACK_STATE_CHANGED = 700
MatchCenterSettings.FFP_MSG_TIMED_TEXT             = 800
MatchCenterSettings.FFP_MSG_FRAME_UPDATE           = 900
MatchCenterSettings.FFP_MSG_ACCURATE_SEEK_COMPLETE = 910   -- arg1 = current position
MatchCenterSettings.FFP_MSG_LOG                    = 1000
MatchCenterSettings.FFP_MSG_APP_PAUSED             = 2000
MatchCenterSettings.FFP_MSG_ASSIGN_FIRST_TEXTURE   = 5001



MatchCenterSettings.HeartBeatInterval = 30
-------------------------------------------------聊天弹幕相关-----------------------------------------

-- 最大的聊天记录数
MatchCenterSettings.MaxChatItemNum = 50

MatchCenterSettings.HotWords = {
    "无差别格斗，决斗场见！",
    "233333",
    "666666",
    "牛批牛批~",
    "这谁顶得住啊",
    "一穿三预定",
}

-- 系统弹幕特殊处理
MatchCenterSettings.AdminName = "小楠"
MatchCenterSettings.SystemBulletNickname = "@火影办公室" -- 中台系统弹幕的昵称
MatchCenterSettings.SystemBulletFormat = "^@(.+)"
MatchCenterSettings.SystemBulletColor = "ff604c"
MatchCenterSettings.SystemBulletFlagLength = 1
MatchCenterSettings.SystemReportOpenId = "ozwwNjxehH_WuCuws7PyZPbNs1rU"
---------amz add----------
MatchCenterSettings.WelcomeEnterFansBox = "@粉丝包厢"

-- 精简弹幕功能是否打开
MatchCenterSettings.IsOpenSimpleBulletFunction = false
--------------------------
----------------------------------------------公告活动相关--------------------------------------------
MatchCenterSettings.NoticeTypeWord      = 0;
MatchCenterSettings.NoticeTypePicWord   = 1;
MatchCenterSettings.NoticeTypePic       = 2;



MatchCenterSettings.NoticeRedPointTypeDaily = 1;
MatchCenterSettings.NoticeRedPointTypeOnce  = 2;

MatchCenterSettings.NoticeRedPointStatusRead   = 0;
MatchCenterSettings.NoticeRedPointStatusUnread = 1;

MatchCenterSettings.enablePlayVideo = true

return MatchCenterSettings